# 作業 005

1.請簡述在 Ruby 中常數與變數的差別?

A:a.常數=大寫開頭，不能用中文開頭
  b.常數是可以被改變的

***

2.請問，在下面這個方法中，`link_to` 方法共有幾個參數? 為什麼?

```
link_to "回首頁", root_path, class:"btn btn-default", method: "post", confirm:"確認刪除?"
```

A:3個，連續的hash寫法會自動判定成一個hash

***

3.請問執行下面這段程式碼會得到什麼結果? 為什麼?

```
x = 1

def hello
  puts x
end

hello()
```

A:不會得到任何東西，變數應該在def裡應該成

def hello
  puts x=1
end

hello()

***

4.請用 ruby 寫一個可以計算是否為潤年的方法：

```
def is_leap_year?
  # 實作在這裡
end

puts is_leap_year?(2016)  #=> true
puts is_leap_year?(2000)  #=> true
puts is_leap_year?(1900)  #=> false
```
A:
def is_leap_year?(year)
    (year % 4==0) && (year % 100 !=0) or (year % 400==0)
end

p is_leap_year?(2016)
p is_leap_year?(2000)
p is_leap_year?(1900)
