# 作業 005

1.請簡述在 Ruby 中常數與變數的差別?

```
常數通常都是以大寫字母開頭的，而且在ruby中常數可以改變，但是ruby會發出警告，變數不可以用中文命名還有不可以改變。
```

2.請問，在下面這個方法中，`link_to` 方法共有幾個參數? 為什麼?

```

link_to "回首頁", root_path, class:"btn btn-default", method: "post", confirm:"確認刪除?"

```
3個，因為大括號可以省略所以共三個。
```

3.請問執行下面這段程式碼會得到什麼結果? 為什麼?

```

x = 1
 
 def hello
   puts x
 end
 
 hello()

無法執行因為X沒有找到區域變數。 
```

4.請用 ruby 寫一個可以計算是否為潤年的方法：

```

def is_leap_year?(year)
    if (year % 4 == 0) && (year % 100 != 0) or (year % 400 == 0)
      return true
     else
    return false
   end
 end
 
 puts is_leap_year?(2016)  #=> true
 puts is_leap_year?(2000)  #=> true
 puts is_leap_year?(1900)  #=> false
 
```
